<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oracle Power & Logistics Hub | Peterson's Robotics & Innovation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="imgs/logoCompany.png" alt="Company Logo" class="logo">
    <nav><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="spyderV1.html">SpyderV1</a></li>
      <li><a href="oracle.html" class="active">Oracle</a></li>
      <li><a href="indigo.html">Indigo</a></li>
      <li><a href="landSharks.html">Land Sharks</a></li>
      <li><a href="zephyr.html">Zephyr</a></li>
      <li><a href="supportTheProjectV1.html">Support</a></li>
    </ul></nav>
  </header>
  <main>
    <section id="hero">
      <h1>Project Oracle</h1>
      <p>The Oracle is a critical underwater robotics module within Project Evo, designed and engineered by Peterson Robotics & Innovation. Its primary function is to transmit energy,
         haul minerals, and assist deep-sea robotics operations, acting as the central nerve line between surface units and those working on the ocean floor.</p>
    </section>
    <section id="cards">
      <div class="card">
        <h2>Specifications</h2>
        <p>10 KWh battery, wireless/docked charging, 100 KG payload capacity.</p>
        <p>Oracle is a compact, spherical, mid-water operations robot designed for high-precision energy distribution, environmental scanning, 
        and underwater logistics. It acts as a mobile liaison between surface units like Indigo and deep-sea modules like Spyder V1 and Land Sharks.</p>
        <p>Dielectric oil chambers for battery enclosures ensure batteries and other sensitive pieces are waterproof for longer voyages and easily swap power sources without having to resurface workers.</p>
      </div>

      <div class="card">
        <h2>Goals & Capabilities</h2>
        <ul>
          <li>8-hour continuous operations within 500 meters of indigo (Planning on units being able to submerge at -500 or more meters for longer than 24 hours in near future.)</li>
          <li>5km field logistics</li>
          <li>Renewable recharge integration over years at a time with cooperation of indigo</li>
          <li>Mesh-network data relay</li>
          <li>Battery swap and repair station for all units</li>
          <li>Autonomous operation with human oversight occasionally</li>
          <li>Integration with Spyder V1 for terrain scouting and data collection</li>
          <li>Integration with Land Sharks for deep-sea construction and mining</li>
          <li>Specially designed omni-directional Halo thrusters will enable deep-sea dives quickly and safely</li>
        </ul>
      </div>
    </section>
    <img src="imgs/oracle.png" alt="Oracle" class="logo">
  </main>
  <footer>
    <contact>
      <p>Contact us at naethaniellpeterson@gmail.com</p>
      or Call: (385)-507-4895 for any questions or concerns.</p>  
      <p>Follow us on social media:</p> 
      <ul>
        <li><a href="https://www.instagram.com/petersonroboticsinnovation/">Instagram Coming soon</a></li>
        <li><a href="https://www.facebook.com/PetersonsRoboticsInnovation">Facebook Coming soon</a></li>
        <li><a href="https://www.linkedin.com/company/peterson-robotics-innovation">LinkedIn Coming soon</a></li>
      </ul>
    </contact>
    <p>&copy; 2025 Peterson's Robotics & Innovation</p>
  </footer>
</body>
</html>